<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CURVES</title>
  <link rel="stylesheet" type="text/css" href="scratch.css">
</head>
<body>



  <!--<div id="q3" class="Q3">-->
    <!--Q3: imho?-->
  <!--</div>-->

  <!--<div id="a3" class="A3">-->
    <!--A3: brt.-->
  <!--</div>-->

  <svg id="map" class="svg_area" >

      <path class="Path" id="path1" />
      <circle class="Dot" id="dotStart1"r="4" />
      <circle class="Dot" id="dotEnd1" r="4" />

      <path class="Path" id="path2" />
      <circle class="Dot" id="dotStart2" r="4" />
      <circle class="Dot" id="dotEnd2" r="4" />

      <path class="Path" id="path3" />

      <path class="Path" id="path4" />

    <!--<path id="path3" stroke="black" stroke-width="5" fill="none" opacity="0.3"/>-->
    <!--<circle id="dotStart3"r="4" />-->
    <!--<circle id="dotEnd3" r="4" />    -->
      <div id="q1" class="Q1" onclick='show_answer( 1 );' >
          Q1: idk?
      </div>

      <div id="a1" class="A1">
          A1: yolo.
      </div>

      <div id="q2" class="Q2" onclick='show_answer( 2 );' >
          Q2: imho?
      </div>

      <div id="a2" class="A2">
          A2: brt.
      </div>

  </svg>



<script src="scratch.js"></script>
</body>
</html>
